<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clientes' inline='true' name='federated.0mm14n41y397gv1bgefx50bhlvx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes' name='textscan.0kya32n08sn9k11cg9dka01jaibg'>
            <connection class='textscan' directory='C:/Users/USUARIO/OneDrive - Universidad Nacional de Colombia/1. SISTEMAS-UNAL/Sistemas de Información/Laboratorio 11 sep SI' filename='clientes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kya32n08sn9k11cg9dka01jaibg' name='clientes.csv' table='[clientes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='cliente_id' ordinal='0' />
            <column datatype='string' name='nombre_cliente' ordinal='1' />
            <column datatype='string' name='email' ordinal='2' />
            <column datatype='integer' name='telefono' ordinal='3' />
            <column datatype='string' name='ciudad' ordinal='4' />
            <column datatype='date' name='fecha_registro' ordinal='5' />
            <column datatype='string' name='segmento' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_C62C365B699A4B48B13AFCCD6732F14C]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='productos' inline='true' name='federated.0hdqpxg0xmvd0o0zjzecm1sumykw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='productos' name='textscan.0p3590f086k63n13usjmd1p1z6sl'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/USUARIO/OneDrive - Universidad Nacional de Colombia/1. SISTEMAS-UNAL/Sistemas de Información/Laboratorio 11 sep SI/productos.csv' dataRefreshTime='' directory='C:/Users/USUARIO/OneDrive - Universidad Nacional de Colombia/1. SISTEMAS-UNAL/Sistemas de Información/Laboratorio 11 sep SI' filename='C:/Users/USUARIO/AppData/Local/Temp/TableauTemp/0q8hxi30c33sse1atv4qa1xuwre5/productos.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0p3590f086k63n13usjmd1p1z6sl' name='productos.csv' table='[productos#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G31:no:A1:G31:1' header='yes' locale='es_ES'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0p3590f086k63n13usjmd1p1z6sl' name='ventas_techstore.csv' table='[ventas_techstore#csv$]' type='table'>
            <columns gridOrigin='A1:H31:no:A1:H31:1'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='integer' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_B83411BFFD7C4CB19AF5C500BA6648F4]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_78117D6AC1CC462AB2D6626EF0724C67]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Ventas Techstore.Csv)' datatype='integer' name='[producto_id (ventas_techstore.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ventas_techstore' inline='true' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.06v5oci14h2qhs1dcyn9k1l3ewvs'>
            <connection class='textscan' directory='C:/Users/USUARIO/OneDrive - Universidad Nacional de Colombia/1. SISTEMAS-UNAL/Sistemas de Información/Laboratorio 11 sep SI' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06v5oci14h2qhs1dcyn9k1l3ewvs' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.06v5oci14h2qhs1dcyn9k1l3ewvs' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06v5oci14h2qhs1dcyn9k1l3ewvs' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Venta Bruta' datatype='integer' name='[Calculation_976436748296798208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario]' />
      </column>
      <column caption='Venta Neta' datatype='real' name='[Calculation_976436748299849730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])' />
      </column>
      <column caption='Ganancia Neta' datatype='real' name='[Calculation_976436748299952131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])) - ([cantidad] * [precio_costo])' />
      </column>
      <column caption='DescuentoNum' datatype='real' name='[Calculation_976436748302651397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([descuento]))' />
      </column>
      <column caption='Fecha Meta' datatype='date' name='[Calculation_976436748310921225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([año],[mes], 1)' />
      </column>
      <column caption='Porcentaje Cumplimiento' datatype='real' name='[Calculation_976436748337664020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976436748299849730]) / SUM([meta_ventas])' />
      </column>
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_661D1ECF2E454D24BAAB37E5516156DA]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_255CF436390549DC92AB86E3E1C8D760]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' default-format='p0.00%' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='metas_mensuales' inline='true' name='federated.1v21q2200xiz051d8gvvm184sazu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metas_mensuales' name='textscan.188rk8c08z79pk1fa9n3h16v8g23'>
            <connection class='textscan' directory='C:/Users/USUARIO/OneDrive - Universidad Nacional de Colombia/1. SISTEMAS-UNAL/Sistemas de Información/Laboratorio 11 sep SI' filename='metas_mensuales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.188rk8c08z79pk1fa9n3h16v8g23' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.188rk8c08z79pk1fa9n3h16v8g23' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha Meta' datatype='date' name='[Calculation_976436748316332046]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([año], [mes], 1)' />
      </column>
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_66FE1DAE76934AD68380CF8D4DCC677F]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_F16FE940ADBB4FD092E56618B05578BA]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
        <column caption='Venta Neta' datatype='real' name='[Calculation_976436748299849730]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])' />
        </column>
        <column-instance column='[__tableau_internal_object_id__].[metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621:qk]' pivot='key' type='quantitative' />
        <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621]' role='measure' type='quantitative' />
        <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_976436748299849730]' derivation='Sum' name='[sum:Calculation_976436748299849730:qk]' pivot='key' type='quantitative' />
        <column-instance column='[meta_ventas]' derivation='Sum' name='[sum:meta_ventas:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Año seleccionado' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2024' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas Por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:cantidad:qk]</rows>
        <cols>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[none:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Artículos más vendidos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos' name='federated.0hdqpxg0xmvd0o0zjzecm1sumykw' />
            <datasource caption='ventas_techstore' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdqpxg0xmvd0o0zjzecm1sumykw'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:nombre_producto:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teclado Mecánico&quot;</bucket>
              <bucket>&quot;Webcam HD&quot;</bucket>
              <bucket>&quot;Cargador Inalámbrico&quot;</bucket>
              <bucket>&quot;Funda iPhone 14&quot;</bucket>
              <bucket>&quot;Mouse Logitech MX&quot;</bucket>
              <bucket>&quot;Hub USB-C&quot;</bucket>
              <bucket>&quot;Cable USB-C&quot;</bucket>
              <bucket>&quot;Stand para Laptop&quot;</bucket>
              <bucket>&quot;Skullcandy Crusher&quot;</bucket>
              <bucket>&quot;Sennheiser HD 450BT&quot;</bucket>
              <bucket>&quot;Power Bank 10000mAh&quot;</bucket>
              <bucket>&quot;JBL Tune 760NC&quot;</bucket>
              <bucket>&quot;iPhone 14 Pro&quot;</bucket>
              <bucket>&quot;Bose QuietComfort&quot;</bucket>
              <bucket>&quot;Xiaomi Redmi Note 13&quot;</bucket>
              <bucket>&quot;Surface Laptop 5&quot;</bucket>
              <bucket>&quot;Sony WH-1000XM5&quot;</bucket>
              <bucket>&quot;Samsung Galaxy S24&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Buds2&quot;</bucket>
              <bucket>&quot;MacBook Pro 14&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:nombre_producto:nk]</rows>
        <cols>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendidos por Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos' name='federated.0hdqpxg0xmvd0o0zjzecm1sumykw' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdqpxg0xmvd0o0zjzecm1sumykw'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:categoria:nk]' />
              <wedge-size column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[sum:cantidad:qk]' />
              <size column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[sum:cantidad:qk]' />
              <lod column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:categoria:nk]' />
              <text column='[federated.0hdqpxg0xmvd0o0zjzecm1sumykw].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Vendedores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
            <column caption='Venta Bruta' datatype='integer' name='[Calculation_976436748296798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario]' />
            </column>
            <column caption='Venta Neta' datatype='real' name='[Calculation_976436748299849730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])' />
            </column>
            <column caption='Ganancia Neta' datatype='real' name='[Calculation_976436748299952131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])) - ([cantidad] * [precio_costo])' />
            </column>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_976436748302651397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[cliente_id]' derivation='CountD' name='[ctd:cliente_id:qk]' pivot='key' type='quantitative' />
            <column caption='Descuento' datatype='string' default-format='p0.00%' name='[descuento]' role='dimension' type='nominal' />
            <column-instance column='[descuento]' derivation='None' name='[none:descuento:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976436748296798208]' derivation='Sum' name='[sum:Calculation_976436748296798208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976436748299849730]' derivation='Sum' name='[sum:Calculation_976436748299849730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976436748299952131]' derivation='Sum' name='[sum:Calculation_976436748299952131:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[ctd:cliente_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748296798208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748299849730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748299952131:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748305117190:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[ctd:cliente_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748296798208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748299849730:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748299952131:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[none:descuento:nk]'>
            <groupfilter function='level-members' level='[none:descuento:nk]' />
          </filter>
          <slices>
            <column>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[none:descuento:nk]</column>
            <column>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[none:vendedor:nk]</rows>
        <cols>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ingresos totales y ventas por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metas_mensuales' name='federated.1v21q2200xiz051d8gvvm184sazu' />
            <datasource caption='ventas_techstore' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
            <column caption='Venta Neta' datatype='real' name='[Calculation_976436748299849730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])' />
            </column>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_976436748302651397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([descuento]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621:qk]' pivot='key' type='quantitative' />
            <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621]' role='measure' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' default-format='p0.00%' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976436748299849730]' derivation='Sum' name='[sum:Calculation_976436748299849730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v21q2200xiz051d8gvvm184sazu'>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v21q2200xiz051d8gvvm184sazu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748299849730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v21q2200xiz051d8gvvm184sazu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[__tableau_internal_object_id__].[cnt:metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v21q2200xiz051d8gvvm184sazu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:Calculation_976436748299849730:qk] + [federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[__tableau_internal_object_id__].[cnt:metas_mensuales.csv_D5A779BFC535489DA7194DB1C7562621:qk])</rows>
        <cols>[federated.1v21q2200xiz051d8gvvm184sazu].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Porcentaje de Cumplimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
            <column caption='Venta Neta' datatype='real' name='[Calculation_976436748299849730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_976436748302651397])' />
            </column>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_976436748302651397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([descuento]))' />
            </column>
            <column caption='Porcentaje Cumplimiento' datatype='real' name='[Calculation_976436748337664020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976436748299849730]) / SUM([meta_ventas])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' default-format='p0.00%' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976436748337664020]' derivation='User' name='[usr:Calculation_976436748337664020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[usr:Calculation_976436748337664020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[usr:Calculation_976436748337664020:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Unidades Vendidas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore' name='federated.0uc2bqb0ibnny91ahq8jo1ag11wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2bqb0ibnny91ahq8jo1ag11wz'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uc2bqb0ibnny91ahq8jo1ag11wz].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Año seleccionado' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='80900' x='800' y='1000'>
                  <zone h='49000' id='3' name='Hoja 1' w='40450' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='5' name='Hoja 2' w='40450' x='41250' y='1000'>
                  </zone>
                  <zone h='49000' id='6' name='Hoja 5' w='40450' x='41250' y='50000'>
                  </zone>
                  <zone h='24500' id='16' name='Hoja 3' w='40450' x='800' y='50000'>
                  </zone>
                  <zone h='24500' id='19' name='Hoja 4' w='40450' x='800' y='74500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='175' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='81700' y='1000'>
                  <zone h='11875' id='11' name='Hoja 6' w='17500' x='81700' y='1000'>
                    <layout-cache fixed-size-h='87' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='11750' id='12' name='Hoja 7' w='17500' x='81700' y='12875'>
                    <layout-cache fixed-size-h='86' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6500' id='27' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='17500' x='81700' y='24625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
